XXXXXXXXXX.....XXXXXXXXXX
XXXXXXXXX.......XXXXXXXXX
XXXXXXXX.........XXXXXXXX
XXXXXXX...........XXXXXXX
XXXXXX.............XXXXXX
XXXXX.......X.......XXXXX
XXXX.......XXX.......XXXX
XXX.......XXXXX.......XXX
XX.......XXXXXXX.......XX
X.......XXXXXXXXX.......X
.......XXXXXXXXXXX.......
.......XXXXXXXXXXX.......
.......XXXXXXXXXXX.......
.........................
.........................
.........................
.........................
.......XXXXXXXXXXX.......
.......XXXXXXXXXXX.......
.......XXXXXXXXXXX.......
.......XXXXXXXXXXX.......
.......XXXXXXXXXXX.......
.......XXXXXXXXXXX.......
.......XXXXXXXXXXX.......
.......XXXXXXXXXXX.......
