.....................XXXX
......................XXX
.......................XX
........................X
.......XXXXXXXXXX........
.......XXXXXXXXXXX.......
.......XXXXXXXXXXX.......
.......XXXXXXXXXXX.......
.......XXXXXXXXXX........
........................X
.......................XX
......................XXX
.....................XXXX
......................XXX
.......................XX
.........................
.......XXXXXXXXXX........
.......XXXXXXXXXXX.......
.......XXXXXXXXXXX.......
.......XXXXXXXXXXX.......
.......XXXXXXXXXX........
.........................
.......................XX
......................XXX
.....................XXXX
