XXXXXXX...........XXXXXXX
XXXX.................XXXX
XXX...................XXX
XX.....................XX
X.......................X
X.......................X
..........XXXXX..........
........XXXXXXXXX........
.......XXXXXXXXXXX.......
.......XXXXXXXXXXX.......
.......XXXXXXXXXXX.......
.......XXXXXXXXXXXXXXXXXX
.......XXXXXXXXXXXXXXXXXX
.......XXXXXXXXXXXXXXXXXX
.......XXXXXXXXXXX.......
.......XXXXXXXXXXX.......
.......XXXXXXXXXXX.......
........XXXXXXXXX........
..........XXXXX..........
X.......................X
X.......................X
XX.....................XX
XXX...................XXX
XXXX.................XXXX
XXXXXXX...........XXXXXXX
