..................XXXXXXX
.....................XXXX
......................XXX
.......................XX
........................X
........................X
........XXXXXXX..........
........XXXXXXXXX........
........XXXXXXXXXX.......
........XXXXXXXXXX.......
........XXXXXXXXXX.......
........XXXXXXXXXX.......
........XXXXXXXXXX.......
........XXXXXXXXXX.......
........XXXXXXXXXX.......
........XXXXXXXXXX.......
........XXXXXXXXXX.......
........XXXXXXXXX........
........XXXXXXX..........
........................X
........................X
.......................XX
......................XXX
.....................XXXX
..................XXXXXXX
