.......XXXXXXXXXXX.......
........XXXXXXXXX........
.........XXXXXXX.........
..........XXXXX..........
...........XXX...........
............X............
.........................
.......X.........X.......
.......XX.......XX.......
.......XXX.....XXX.......
.......XXXX...XXXX.......
.......XXXXX.XXXXX.......
.......XXXXXXXXXXX.......
.......XXXXXXXXXXX.......
.......XXXXXXXXXXX.......
.......XXXXXXXXXXX.......
.......XXXXXXXXXXX.......
.......XXXXXXXXXXX.......
.......XXXXXXXXXXX.......
.......XXXXXXXXXXX.......
.......XXXXXXXXXXX.......
.......XXXXXXXXXXX.......
.......XXXXXXXXXXX.......
.......XXXXXXXXXXX.......
.......XXXXXXXXXXX.......
